@import "vars"

body
	font-family: $mainFont
	font-weight: normal
	position: relative
	line-height: 1
	overflow-x: hidden

h1,h2,h3,h4,h5,h6,body,p,ul
	margin: 0
nav
	display: block

ul
	padding: 0
	list-style-type: none

a
	text-decoration: none
	&:hover
		text-decoration: none

.logo
	height: 30px
	margin: 50px 0 0 80px
	@media only screen and (max-width : 768px)
		margin: 0 
		height: 50px

.nav_logo
	padding: 8px
	display: inline-block
	@media only screen and (max-width : 768px)
		display: block
.nav_text
	font-size: 24px
	font-weight: 700
	color: $mainColor

nav
	position: fixed	
	top: 0
	width: 100%
	height: 110px
	line-height: 20px
	z-index: 100
	background-color: transparentize($otherColor, .6)
	@media only screen and (max-width : 768px)
		top: -40px
		height: 110px
		line-height: 10px

.nav_menu
	margin-right: 80px
	@media only screen and (max-width : 768px)
		display: block
		position: absolute
	

.top_menu
	float: right
	// @media only screen and (max-width : 480px)
	// 	width: 100%
	// 	text-align: center
	// 	float: none
	>li
		float: left
	@media only screen and (max-width : 768px)
		float: none
		display: block	
	
.top_menu_link
	font-size: 16px
	font-weight: 700
	color: $mainColor
	padding: 32px
	transition: all .2s
	&:hover
		color: darken($mainColor, 50)
	// @media only screen and (max-width : 768px)
	// 	font-size: 50px
	// 	border-bottom: 1px solid transparentize(#000, .9)

header
	margin-top: 0
	height: 100vh
	position: relative
	background-image: url("../img/bg.jpg")
	background-size: cover
	background-position: center
		// @media only screen and(max-width : 768px)


.book
	height: 60px
	line-height: 60px
	width: 200px
	color: #d89b64
	text-align: center
	font-weight: 700
	text-transform: uppercase
	display: inline-block
	font-size: 16px
	border: 1px solid $mainColor
	box-shadow: 0 2px 15px -5px #ffffff
	position: absolute
	right: 5px
	bottom: 72px
	@media only screen and(max-width : 768px)
		bottom: 10px
		left: 37%
	
		  


.perfection
	padding: 50px 0 
.container
	text-align: center
.section_title
	margin-top: -220px
	text-align: center 
	text-transform: uppercase
	font-size: 48px
	z-index: 2
	position: relative
	// @media only screen and (max-width : 480px)
	// 	font-size: 18px
.section_title_text
	font-family: "Crimson"
	font-size: 24px
	font-weight: 600
	letter-spacing: 1px
	word-spacing: 5px
	color: #8b909d
	padding: 35px
	z-index: 2
	position: relative
.bg_text
	text-align: center
	font-family: "Selima"
	font-weight: 700
	font-size: 281.65px
	color: #f3f3f5
	z-index: 1
	position: relative
	
.container_flex
	display: flex
	justify-content: space-between
	height: 500px
	.item
		&:nth-child(1)
			margin: 120px 0
			width: 33%
			height: 75%
			background-image: url("../img/dessert.jpg")
			background-size: cover
		&:nth-child(2)
			margin: 60px 0
			width: 28%
			height: 100%
			background-image: url("../img/smoothy.jpg")
			background-size: cover
			background-position: bottom
			box-shadow: 0 -5px 150px -5px #d0c9cf
		&:nth-child(3)
			margin: 120px 0
			width: 33%
			height: 75%
			background-image: url("../img/breakfast.jpg")
			background-size: cover

.item
	position: relative
	overflow: hidden
	&:hover
		.item_content
			top: 0
.item_content
	transition: all .4s
	position: absolute
	top: -100%
	left: 0
	width: 100%
	height: 100%
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
.item
	&:nth-child(1),&:nth-child(3)
		.item_content
			background-color: transparentize( #000, .3 )
			.content_title
				font-size: 48px
				color: #d89b64
				font-weight: 800
				text-transform: uppercase
			.line
				height: 2px
				width: 45px
				background-color: #d89b64
				margin: 32px
			.content_text
				font-size: 22px
				font-family: "Crimson"
				font-weight: 500
				word-spacing: 1px
	&:nth-child(2)
		.item_content
			padding: 150px 0
			.content_title
				font-size: 48px
				color: #000
				font-weight: 800
				text-transform: uppercase
			.line
				height: 2px
				width: 45px
				background-color: $mainColor
				margin: 32px
			.content_text
				font-size: 24px
				font-family: "Crimson"
				font-weight: 500
				word-spacing: 1px
				color: #8b909d
				text-align: center
.check
	margin: 160px 0 90px
	text-align: center
	position: relative
.check_link
	padding: 15px 0
	font-size: 18px
	font-weight: 500
	letter-spacing: 2px
	text-transform: uppercase
	color: #d89b64
	border-bottom: 1px solid #d89b64
	
	
.details
	margin: 0
	height: 75vh
	position: relative
	background-image: url("../img/details.jpg")
	background-size: cover
	text-align: center
	overflow: hidden

.card
	background-color: $mainColor
	margin: 6% 27.5%
	height: 70%
	width: 45%
	display: inline-block
	outline: 1px solid #e2e3e6
	outline-offset: -40px
.title_card
	font-size: 48px
	font-weight: 700
	text-transform: uppercase
	margin: 50px 0 0
.card_text
	font-size: 24px
	font-weight: 500
	font-family: "Crimson"
	color: #8b909d
	padding: 50px 0 70px
.card_link
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	color: #d89b64
	border-top: 1px solid #e2e3e6
	padding: 20px
	letter-spacing: 2px

.reach
	padding: 50px 0 0   
.container_info
	display: flex
	justify-content: space-between
	height: 375px
	width: 100%
	position: relative
	align-items: center
.item_info
	height: 80%
	background-color: #f3f3f5
	margin: 120px 0  
	overflow: hidden
	position: relative
	&:hover
		.item_info_overlay
			top: 0
		.item_text
			color: #fff
			
.item_info
	&:nth-child(1),&:nth-child(2)
		width: 31%	
	&:nth-child(3)
		width: 34%

.item_title 
	text-transform: uppercase
	font-size: 24px
	z-index: 3
	position: relative
	color: #d89b64
	padding-top: 23%
.item_text
	font-family: "Crimson"
	font-size: 24px
	font-weight: 500
	letter-spacing: 1px
	word-spacing: 4px
	color: #8b909d
	padding: 35px 
	z-index: 3
	position: relative
.item_bg_text
	margin-top: -55% 
	font-family: "Selima"
	font-weight: 700
	font-size: 303.86px
	color: $mainColor
	z-index: 2

.item_info_overlay	
	transition: all .4s
	position: absolute
	top: -100%
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: #111621
	font-family: "Selima"
	font-weight: 700
	font-size: 303.86px
	color: #171e2c
	//text-shadow: 5px 5px -5px red
footer
	height: 520px
	position: relative
	text-align: center

.line_logo
	margin: 70px 0 0
	height: 1px
	background-color: #e2e3e6
	position: relative
	z-index: 1
.logo_footer
	width: 140px
	padding: 70px 0
	margin: auto
	background-color: $mainColor
	border: 1px solid #e2e3e6
	border-radius: 70px
	background-image: url("../img/icon.png")
	background-size: 60%
	background-position: center
	background-repeat: no-repeat
	z-index: 2
	position: relative
	margin-top: -70px
.bottom_info
	margin: 40px 0 0
.title_footer
	font-size: 18px
	font-weight: 800
.rights
	font-size: 18px
	font-weight: 500
	font-family: "Crimson"
	color: #8b909d
	padding: 25px 0 40px
.line_footer
	width: 150px
	height: 1px
	background-color: #e2e3e6 
	margin: auto
.social
	height: 45px
	margin-top: 30px
.social_buttom
	width: 100%

.icon
	padding: 0 7px 
	display: inline-block





	






	








				
				

			
