@font-face 
	font-family: "Montserrat"
	src: url("../fonts/Montserrat/Montserrat-Bold.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "Selima"
	src: url("../fonts/Selima/Selima.eot") format("eot")
	src: url("../fonts/Selima/Selima.otf") format("opentype")
	src: url("../fonts/Selima/Selima.woff") format("woff")
	src: url("../fonts/Selima/Selima.svg") format("svg")
	src: url("../fonts/Selima/Selima.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Crimson"
	src: url("../fonts/Crimson/CrimsonText-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: normal